<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanLyKiTucXaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hoaDonPhong">
    <Key>
      <PropertyRef Name="IdHopDong" />
      <PropertyRef Name="idPhong" />
      <PropertyRef Name="maSinhVien" />
    </Key>
    <Property Name="IdHopDong" Type="int" Nullable="false" />
    <Property Name="idPhong" Type="int" Nullable="false" />
    <Property Name="maSinhVien" Type="int" Nullable="false" />
    <Property Name="KiHan" Type="int" />
    <Property Name="ngayBatDau" Type="datetime" />
    <Property Name="thanhToan" Type="bit" />
  </EntityType>
  <EntityType Name="quanLiHoSoSinhVien">
    <Key>
      <PropertyRef Name="maSinhVien" />
    </Key>
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="maSinhVien" Type="int" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="khoa" Type="nvarchar" MaxLength="20" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="soDienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'quanLyKiTucXa.dbo.quanLiPhong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="quanLiPhong">
    <Key>
      <PropertyRef Name="idPhong" />
    </Key>
    <Property Name="idPhong" Type="int" Nullable="false" />
    <Property Name="tinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="sucChua" Type="int" />
    <Property Name="dangThue" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAllStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertSinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hinhAnh_p" Type="nvarchar" Mode="In" />
    <Parameter Name="maSinhVien_p" Type="int" Mode="In" />
    <Parameter Name="hoTen_P" Type="nvarchar" Mode="In" />
    <Parameter Name="diaChi_p" Type="nvarchar" Mode="In" />
    <Parameter Name="gioiTinh_P" Type="nvarchar" Mode="In" />
    <Parameter Name="khoa_P" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaySinh_P" Type="datetime" Mode="In" />
    <Parameter Name="soDienThoai_P" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="quanLyKiTucXaModelStoreContainer">
    <EntitySet Name="hoaDonPhong" EntityType="Self.hoaDonPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quanLiHoSoSinhVien" EntityType="Self.quanLiHoSoSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quanLiPhong" EntityType="Self.quanLiPhong" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [quanLiPhong].[idPhong] AS [idPhong], 
    [quanLiPhong].[tinhTrang] AS [tinhTrang], 
    [quanLiPhong].[sucChua] AS [sucChua], 
    [quanLiPhong].[dangThue] AS [dangThue]
    FROM [dbo].[quanLiPhong] AS [quanLiPhong]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>