<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="068b5065a7704039ba69c6b192bf1448" Name="Diagram1">
        <EntityTypeShape EntityType="quanLyKiTucXaModel.hoaDonPhong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyKiTucXaModel.quanLiHoSoSinhVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyKiTucXaModel.quanLiPhong" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="quanLyKiTucXaModel.fk_quanLiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyKiTucXaModel.fk_sinhVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="quanLyKiTucXaModel.hoaDonDienNuoc" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="quanLyKiTucXaModel.fk_quanLiPhong_DienNuoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>